[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][163]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][163][Applets][164]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][163][Applets][164][Configuration]
popupHeight=752
popupWidth=1346

[Containments][163][Applets][164][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][164][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/michal/.config/my-dotfiles/kde-plasma/Arch-linux-logo-1024x1024-3803209279.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][163][Applets][165]
immutability=1
plugin=org.kde.plasma.pager

[Containments][163][Applets][166]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][163][Applets][166][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][166][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][163][Applets][167]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][163][Applets][168]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=605
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][163][Applets][168][Applets][159][Configuration]
PreloadWeight=42

[Containments][163][Applets][168][Applets][169]
immutability=1
plugin=org.kde.kdeconnect

[Containments][163][Applets][168][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][163][Applets][168][Applets][170]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][163][Applets][168][Applets][171]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][163][Applets][168][Applets][172]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][163][Applets][168][Applets][173]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][163][Applets][168][Applets][173][Configuration]
popupHeight=400
popupWidth=560

[Containments][163][Applets][168][Applets][173][Configuration][General]
migrated=true

[Containments][163][Applets][168][Applets][174]
immutability=1
plugin=org.kde.plasma.volume

[Containments][163][Applets][168][Applets][174][Configuration][General]
migrated=true

[Containments][163][Applets][168][Applets][175]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][163][Applets][168][Applets][176]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][163][Applets][168][Applets][177]
immutability=1
plugin=org.kde.kscreen

[Containments][163][Applets][168][Applets][178]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][163][Applets][168][Applets][178][Configuration]
popupHeight=361
popupWidth=360

[Containments][163][Applets][168][Applets][179]
immutability=1
plugin=org.kde.plasma.battery

[Containments][163][Applets][168][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][163][Applets][168][Applets][180]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][163][Applets][168][Applets][181]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][163][Applets][168][Applets][181][Configuration]
popupHeight=400
popupWidth=560

[Containments][163][Applets][168][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][163][Applets][168][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][168][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.brightness
shownItems=org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][163][Applets][182]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][163][Applets][182][Configuration]
popupHeight=451
popupWidth=560

[Containments][163][Applets][182][Configuration][Appearance]
fontWeight=400
use24hFormat=2

[Containments][163][Applets][182][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][183]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][163][Applets][184]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][163][General]
AppletOrder=164;166;184;165;168;167;182;183

[Containments][253]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][253][Applets][254]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][253][Applets][254][Configuration]
popupHeight=752
popupWidth=1346

[Containments][253][Applets][254][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][253][Applets][254][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/michal/Pictures/system/Arch-linux-logo-1024x1024-3803209279.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][253][Applets][255]
immutability=1
plugin=org.kde.plasma.pager

[Containments][253][Applets][256]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][253][Applets][256][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][253][Applets][256][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][253][Applets][257]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][253][Applets][258]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=605
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][253][Applets][258][Applets][159][Configuration]
PreloadWeight=42

[Containments][253][Applets][258][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][253][Applets][258][Applets][178]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][253][Applets][258][Applets][178][Configuration]
popupHeight=361
popupWidth=360

[Containments][253][Applets][258][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][253][Applets][258][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][253][Applets][258][Applets][259]
immutability=1
plugin=org.kde.kdeconnect

[Containments][253][Applets][258][Applets][260]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][253][Applets][258][Applets][261]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][253][Applets][258][Applets][262]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][253][Applets][258][Applets][263]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][253][Applets][258][Applets][263][Configuration]
popupHeight=400
popupWidth=560

[Containments][253][Applets][258][Applets][263][Configuration][General]
migrated=true

[Containments][253][Applets][258][Applets][264]
immutability=1
plugin=org.kde.plasma.volume

[Containments][253][Applets][258][Applets][264][Configuration][General]
migrated=true

[Containments][253][Applets][258][Applets][265]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][253][Applets][258][Applets][266]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][253][Applets][258][Applets][267]
immutability=1
plugin=org.kde.kscreen

[Containments][253][Applets][258][Applets][268]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][253][Applets][258][Applets][269]
immutability=1
plugin=org.kde.plasma.battery

[Containments][253][Applets][258][Applets][270]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][253][Applets][258][Applets][271]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][253][Applets][258][Applets][271][Configuration]
popupHeight=400
popupWidth=560

[Containments][253][Applets][258][Applets][275]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][253][Applets][258][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][253][Applets][258][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.brightness
shownItems=org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][253][Applets][272]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][253][Applets][272][Configuration]
popupHeight=451
popupWidth=560

[Containments][253][Applets][272][Configuration][Appearance]
fontWeight=400
use24hFormat=2

[Containments][253][Applets][272][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][253][Applets][273]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][253][Applets][274]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][253][General]
AppletOrder=254;256;274;255;258;257;272;273

[Containments][275]
activityId=a8a22fab-9ece-4564-8a8d-4c96a7b22eae
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][275][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][275][Wallpaper][org.kde.image][General]
Image=file:///home/michal/.config/my-dotfiles/kde-plasma/wp15331155-2207437231.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][276]
activityId=a8a22fab-9ece-4564-8a8d-4c96a7b22eae
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][276][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][276][Wallpaper][org.kde.image][General]
Image=file:///home/michal/.config/my-dotfiles/kde-plasma/1056646-widescreen-arch-linux-wallpaper-2560x1440-3078764214.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][277]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][277][Applets][278]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][277][Applets][278][Configuration]
popupHeight=1002
popupWidth=1225

[Containments][277][Applets][278][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][277][Applets][278][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/michal/.config/my-dotfiles/kde-plasma/Arch-linux-logo-1024x1024-3803209279.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][277][Applets][279]
immutability=1
plugin=org.kde.plasma.pager

[Containments][277][Applets][280]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][277][Applets][280][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][277][Applets][280][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][277][Applets][281]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][277][Applets][282]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=605
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][277][Applets][282][Applets][159][Configuration]
PreloadWeight=42

[Containments][277][Applets][282][Applets][169]
immutability=1
plugin=org.kde.kdeconnect

[Containments][277][Applets][282][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][277][Applets][282][Applets][174]
immutability=1
plugin=org.kde.plasma.volume

[Containments][277][Applets][282][Applets][174][Configuration][General]
migrated=true

[Containments][277][Applets][282][Applets][175]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][277][Applets][282][Applets][177]
immutability=1
plugin=org.kde.kscreen

[Containments][277][Applets][282][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][277][Applets][282][Applets][181]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][277][Applets][282][Applets][181][Configuration]
popupHeight=400
popupWidth=560

[Containments][277][Applets][282][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][277][Applets][282][Applets][283]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][277][Applets][282][Applets][284]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][277][Applets][282][Applets][284][Configuration]
popupHeight=400
popupWidth=560

[Containments][277][Applets][282][Applets][284][Configuration][General]
migrated=true

[Containments][277][Applets][282][Applets][285]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][277][Applets][282][Applets][286]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][277][Applets][282][Applets][287]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][277][Applets][282][Applets][288]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][277][Applets][282][Applets][288][Configuration]
popupHeight=361
popupWidth=360

[Containments][277][Applets][282][Applets][289]
immutability=1
plugin=org.kde.plasma.battery

[Containments][277][Applets][282][Applets][290]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][277][Applets][282][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][277][Applets][282][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.brightness
shownItems=org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][277][Applets][291]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][277][Applets][291][Configuration]
popupHeight=451
popupWidth=560

[Containments][277][Applets][291][Configuration][Appearance]
fontWeight=400
use24hFormat=2

[Containments][277][Applets][291][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][277][Applets][292]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][277][Applets][293]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][277][General]
AppletOrder=278;280;293;279;282;281;291;292

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
