[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][163]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][163][Applets][164]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][163][Applets][164][Configuration]
popupHeight=752
popupWidth=1346

[Containments][163][Applets][164][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][164][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/michal/.config/my-dotfiles/kde-plasma/arch-linux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][163][Applets][165]
immutability=1
plugin=org.kde.plasma.pager

[Containments][163][Applets][166]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][163][Applets][166][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][166][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][163][Applets][167]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][163][Applets][168]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=605
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][163][Applets][168][Applets][159][Configuration]
PreloadWeight=42

[Containments][163][Applets][168][Applets][169]
immutability=1
plugin=org.kde.kdeconnect

[Containments][163][Applets][168][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][163][Applets][168][Applets][170]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][163][Applets][168][Applets][171]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][163][Applets][168][Applets][172]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][163][Applets][168][Applets][173]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][163][Applets][168][Applets][173][Configuration]
popupHeight=400
popupWidth=560

[Containments][163][Applets][168][Applets][173][Configuration][General]
migrated=true

[Containments][163][Applets][168][Applets][174]
immutability=1
plugin=org.kde.plasma.volume

[Containments][163][Applets][168][Applets][174][Configuration][General]
migrated=true

[Containments][163][Applets][168][Applets][175]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][163][Applets][168][Applets][176]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][163][Applets][168][Applets][177]
immutability=1
plugin=org.kde.kscreen

[Containments][163][Applets][168][Applets][178]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][163][Applets][168][Applets][178][Configuration]
popupHeight=361
popupWidth=360

[Containments][163][Applets][168][Applets][179]
immutability=1
plugin=org.kde.plasma.battery

[Containments][163][Applets][168][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][163][Applets][168][Applets][180]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][163][Applets][168][Applets][181]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][163][Applets][168][Applets][181][Configuration]
popupHeight=400
popupWidth=560

[Containments][163][Applets][168][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][163][Applets][168][Applets][295]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][163][Applets][168][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][168][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
shownItems=org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][163][Applets][182]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][163][Applets][182][Configuration]
popupHeight=451
popupWidth=560

[Containments][163][Applets][182][Configuration][Appearance]
fontWeight=400
use24hFormat=2

[Containments][163][Applets][182][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][Applets][183]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][163][Applets][184]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][163][General]
AppletOrder=164;166;184;165;168;167;182;183

[Containments][275]
activityId=a8a22fab-9ece-4564-8a8d-4c96a7b22eae
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][275][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][275][Wallpaper][org.kde.image][General]
Image=file:///home/michal/.config/my-dotfiles/kde-plasma/mainWallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][276]
activityId=a8a22fab-9ece-4564-8a8d-4c96a7b22eae
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][276][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][276][Wallpaper][org.kde.image][General]
Image=file:///home/michal/.config/my-dotfiles/kde-plasma/ifItAintBroke.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][296]
activityId=a8a22fab-9ece-4564-8a8d-4c96a7b22eae
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][297]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][297][Applets][298]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][297][Applets][298][Configuration]
popupHeight=752
popupWidth=1346

[Containments][297][Applets][298][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][297][Applets][298][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/michal/.config/my-dotfiles/kde-plasma/arch-linux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][297][Applets][299]
immutability=1
plugin=org.kde.plasma.pager

[Containments][297][Applets][300]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][297][Applets][300][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][297][Applets][300][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][297][Applets][301]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][297][Applets][302]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=605
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][297][Applets][302][Applets][159][Configuration]
PreloadWeight=42

[Containments][297][Applets][302][Applets][169]
immutability=1
plugin=org.kde.kdeconnect

[Containments][297][Applets][302][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][297][Applets][302][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][297][Applets][302][Applets][295]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][297][Applets][302][Applets][303]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][297][Applets][302][Applets][304]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][297][Applets][302][Applets][304][Configuration]
popupHeight=400
popupWidth=560

[Containments][297][Applets][302][Applets][304][Configuration][General]
migrated=true

[Containments][297][Applets][302][Applets][305]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][297][Applets][302][Applets][306]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][297][Applets][302][Applets][307]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][297][Applets][302][Applets][308]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][297][Applets][302][Applets][308][Configuration]
popupHeight=361
popupWidth=360

[Containments][297][Applets][302][Applets][309]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][297][Applets][302][Applets][310]
immutability=1
plugin=org.kde.kscreen

[Containments][297][Applets][302][Applets][311]
immutability=1
plugin=org.kde.plasma.volume

[Containments][297][Applets][302][Applets][311][Configuration][General]
migrated=true

[Containments][297][Applets][302][Applets][312]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][297][Applets][302][Applets][313]
immutability=1
plugin=org.kde.plasma.battery

[Containments][297][Applets][302][Applets][314]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][297][Applets][302][Applets][315]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][297][Applets][302][Applets][315][Configuration]
popupHeight=400
popupWidth=560

[Containments][297][Applets][302][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][297][Applets][302][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
shownItems=org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][297][Applets][316]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][297][Applets][316][Configuration]
popupHeight=451
popupWidth=560

[Containments][297][Applets][316][Configuration][Appearance]
fontWeight=400
use24hFormat=2

[Containments][297][Applets][316][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][297][Applets][317]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][297][Applets][318]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][297][General]
AppletOrder=298;300;318;299;302;301;316;317

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
